<!DOCTYPE html>
<html lang="en">

  <head>

<!-- CSS goes in the document HEAD or added to your external stylesheet -->
  <style type="text/css">
    table.hovertable {
      font-family: verdana,arial,sans-serif;
      font-size:25px;
      color:#333333;
      border-width: 5px;
      border-color: #999999;
      border-collapse: collapse;
    }
    table.hovertable th {
      background-color:#c3dde0;
      border-width: 5px;
      padding: 40px;
      border-style: solid;
      border-color: #a9c6c9;
    }
    table.hovertable tr {
      background-color:#d4e3e5;
    }
    table.hovertable td {
      border-width: 5px;
      padding: 40px;
      border-style: solid;
      border-color: #a9c6c9;
    }
  </style>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Ship Detection</title>

    <!-- Bootstrap core CSS -->
    <link href="/static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="/static/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="/static/vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="/static/css/creative.min.css" rel="stylesheet">

  </head>

  <body id="page-top" bgcolor="black">
    <header class="masthead text-center text-white d-flex">
      <div class="container my-auto" style="text-align: center;">    
        <img class="mb-4" src="/static/logo.jpg" alt="" width="220" height="170"> 
        <h2 class="section-heading text-white">Login</h2>
        </br>
        <form action="{{ url_for("login") }}" method="POST">
          <p>
              <input type="text" name="username" placeholder="Username" />
          </p>
          <p>
              <input type="password" name="password" placeholder="Password"/>
          </p>
          <p><input class="btn btn-primary btn-m js-scroll-trigger" type=submit value=Login>
        </form> 
        <a class="btn btn-primary btn-m js-scroll-trigger" href="/register">Sign up now!</a>
        </br>
        </br>
        </br>
        </br>
        <p><span style="font-size:0.6em">Logo made with <a href="https://www.designevo.com/en/" title="Free Online Logo Maker">DesignEvo</a></span></p>
      </div>
    </header>

    <!-- Bootstrap core JavaScript -->
    <script src="/static/vendor/jquery/jquery.min.js"></script>
    <script src="/static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="/static/vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="/static/vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="/static/vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="/static/js/creative.min.js"></script>

  </body>

</html>


